kekw_bez_theme/WpfApp1/WpfApp1/View/Admin.xaml

<Page x:Class="WpfApp1.View.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox x:Name="combo_box_table_name" Grid.Row="0" Margin="50 0 0 0" Height="23" Width="200" HorizontalAlignment="Left">
            <TextBlock>Admins</TextBlock>
            <TextBlock>All_users</TextBlock>
            <TextBlock>Clients</TextBlock>
            <TextBlock>Games</TextBlock>
            <TextBlock>Roles</TextBlock>
            <TextBlock>System_info</TextBlock>
        </ComboBox>

        <DataGrid x:Name="datagrid_all" Grid.Row="1" Margin="50" ColumnWidth="*">

        </DataGrid>
        <Button Content="Open" HorizontalAlignment="Left" Margin="338,26,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Height="23"/>

        <Button x:Name="button_search" Content="Search" Command="{Binding Search_open}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Width="90" Height="23" Margin="0,26,50,26" Click="button_search_Click"></Button>

        <Button x:Name="button_update" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Width="134" Height="27" Margin="0,0,50,18" Click="button_update_Click"></Button>

        <Button x:Name="button_delete" Content="delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Width="134" Height="27" Margin="50,0,0,18" Click="button_delete_Click"></Button>

        <Button x:Name="button_add" Content="add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Width="134" Height="27" Margin="200 0 0 18" Click="button_add_Click"></Button>
    </Grid>
</Page>
