kekw_bez_theme/WpfApp1/WpfApp1/View/Email_code.xaml

<Page x:Class="WpfApp1.View.Email_code"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Email_code">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="400*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="button_registration" Grid.Row="2" Command="{Binding Ggwp_code}" Width="700" Height="30" Content="Ок" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Click="button_registration_Click"></Button>

        <Label x:Name="label_code" Content="Код подтверждения" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="0"></Label>
        
        <Grid x:Name="grid_for_code" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="150*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label x:Name="label_email_code" Grid.Column="0" Content="Code" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
            <Border BorderThickness="2" Grid.Column="1" BorderBrush="Black" CornerRadius="10" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50, 0, 0, -10">
                <TextBox x:Name="textbox_code" Text="{Binding Email_code_gg}" FontSize="16" Grid.Column="1" Width="400" Height="24" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            </Border>
        </Grid>
    </Grid>
</Page>
