kekw_bez_theme/WpfApp1/WpfApp1/View/Field_add_games.xaml

<Window x:Class="WpfApp1.View.Field_add_games"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Field_add_games" Height="450" Width="800">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"></ColumnDefinition>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
        <Button Content="Назад" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="31" Click="Prev_Click" Margin="250,0,192,20"></Button>
        <TextBlock Text="Добавление новой записи Games" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="26" FontSize="18" Name="title"/>
        <TextBlock Text="Name" Grid.Row="1"  HorizontalAlignment="Right" Height="16" Margin="10,0" ></TextBlock>
        <TextBlock Text="Age" Grid.Row="2"  HorizontalAlignment="Right" Height="16" Margin="10,0"></TextBlock>
        <TextBlock Text="Date" Grid.Row="3"  HorizontalAlignment="Right" Height="16" Margin="10,0" ></TextBlock>
        <TextBlock Text="Price" Grid.Row="4" HorizontalAlignment="Right" Height="16" Margin="10,0" ></TextBlock>
        <TextBlock Text="Id_game_genre" Grid.Row="5" HorizontalAlignment="Right" Height="16" Margin="10,0" ></TextBlock>
        <TextBlock Text="Img_game" Grid.Row="6" HorizontalAlignment="Right" Height="16" Margin="10,0" ></TextBlock>
        <TextBox Text="{Binding Name}" MaxLength="50" Grid.Column="1" Height="26" Width="400" HorizontalAlignment="Left" Grid.Row="1" ></TextBox>
        <TextBox Text="{Binding Age}" MaxLength="50" Grid.Column="1" Grid.Row="2" Height="26" Width="400" HorizontalAlignment="Left" ></TextBox>
        <TextBox Text="{Binding Date}" MaxLength="10" Grid.Column="1" Grid.Row="3"  Height="26" Width="400" HorizontalAlignment="Left" ></TextBox>
        <TextBox Text="{Binding Price}" MaxLength="12" Grid.Column="1" Grid.Row="4"  Height="26" Width="400" HorizontalAlignment="Left" ></TextBox>
        <TextBox Text="{Binding Id_game_genre}" MaxLength="12" Grid.Column="1" Grid.Row="5"  Height="26" Width="400" HorizontalAlignment="Left" ></TextBox>
        <TextBox Text="{Binding Img_game}" MaxLength="12" Grid.Column="1" Grid.Row="6"  Height="26" Width="400" HorizontalAlignment="Left" ></TextBox>
        <Button Content="Сохранить" Grid.Row="7" Width="150" Command="{Binding Add_changes}" Height="31" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,20" />
    </Grid>
</Window>
