kekw_bez_theme/WpfApp1/WpfApp1/View/Field_add_admin.xaml

<Window x:Class="WpfApp1.View.Field_add_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Field_add_admin" Height="450" Width="800">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="31" Click="Prev_Click" Margin="255,21,187,21"></Button>
        <TextBlock Text="Добавление новой записи Admin" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="26" FontSize="18" Name="title"/>
        <TextBlock Text="Name" Grid.Row="1"  HorizontalAlignment="Right" Height="16" Margin="10,0"></TextBlock>
        <TextBlock Text="Surname" Grid.Row="2"  HorizontalAlignment="Right" Height="16" Margin="10,0" ></TextBlock>
        <TextBlock Text="id_all_user" Grid.Row="3" HorizontalAlignment="Right" Height="16" Margin="10,0" ></TextBlock>
        <TextBox Text="{Binding Name}" MaxLength="50" Grid.Column="1" Grid.Row="1"  Height="26" Width="400" HorizontalAlignment="Left" ></TextBox>
        <TextBox Text="{Binding Surname}" MaxLength="10" Grid.Column="1" Grid.Row="2"  Height="26" Width="400" HorizontalAlignment="Left" ></TextBox>
        <TextBox Text="{Binding Id_all_user}" MaxLength="12" Grid.Column="1" Grid.Row="3" Height="26" Width="400" HorizontalAlignment="Left" ></TextBox>
        <Button Content="Сохранить" Grid.Row="6" Width="150" Command="{Binding Add_changes}" Height="31" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Click="Save_Click" />
    </Grid>
</Window>
