kekw_bez_theme/WpfApp1/WpfApp1/View/Field_add_system_info.xaml

<Window x:Class="WpfApp1.View.Field_add_system_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Field_add_system_info" Height="450" Width="800">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Grid.Row="6" Grid.Column="1" Height="31" HorizontalAlignment="Center" Width="150" Click="Prev_Click" Margin="255,14,187,14"></Button>
            <TextBlock Text="Добавление новой записи System info" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="26" FontSize="18" Name="title"/>
            <TextBlock Text="Email" Grid.Row="1"  HorizontalAlignment="Right" Height="16" Margin="10,0"></TextBlock>
            <TextBox Text="{Binding Email}" MaxLength="50" Grid.Column="1" Grid.Row="1" Height="26" Width="400" HorizontalAlignment="Left" ></TextBox>

            <Button Content="Сохранить" Grid.Row="6" Width="150" Height="31" Grid.Column="1" Grid.ColumnSpan="1" Command="{Binding Add_changes}" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
