kekw_bez_theme/WpfApp1/WpfApp1/View/Identification_vxod.xaml

<Page x:Class="WpfApp1.View.Identification_vxod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Identification_vxod">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="label_vxod" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></Label>

        <Grid x:Name="grid_for_login" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="150*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label x:Name="label_login" Grid.Column="0" Content="Login" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
            <Border BorderThickness="2" Grid.Column="1" BorderBrush="Black" CornerRadius="10" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50, 0, 0, -10">
                <TextBox x:Name="textbox_login" Text="{Binding login_gg}" FontSize="12" Grid.Column="1" Width="400" Height="24" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            </Border>
        </Grid>

        <Grid x:Name="grid_for_password" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="150*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_password" Grid.Column="0" Content="Password" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" ></Label>
            <Border BorderThickness="2" Grid.Column="1" BorderBrush="Black" CornerRadius="10" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 7, 0, -10">
                <PasswordBox x:Name="passwordbox_password" FontSize="12" Grid.Column="1" Width="400" Height="24" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"></PasswordBox>
            </Border>
        </Grid>

        <Grid x:Name="grid_for_buttons" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="button_vxod" Command="{Binding Vxod}" CommandParameter="{Binding ElementName=passwordbox_password}" Grid.Column="1" Width="100" Height="30" Content="Вход" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 10, 0, 0"></Button>


            <Button x:Name="button_reg" Grid.Column="2" FontSize="15" Margin="0, 10, 7, 0" Foreground="Blue" Height="30" Width="100" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="button_reg_GotMouseCapture" MouseLeave="button_reg_LostMouseCapture" Click="button_reg_Click">
                <TextBlock TextDecorations="Underline">Регистрация</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
