kekw_bez_theme/WpfApp1/WpfApp1/View/Page_user_menu_my_games.xaml

<Page x:Class="WpfApp1.View.Page_user_menu_my_games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_user_menu_my_games">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="list_porosad" VerticalAlignment="Stretch" HorizontalAlignment="Left" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="list_porosad_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Width="200">
                        <Image Source="{Binding Img_game}" Height="250" Stretch="Fill"></Image>
                        <TextBox Text="{Binding Name}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


    </Grid>
</Page>
