kekw_bez_theme/WpfApp1/WpfApp1/View/Registration.xaml

<Page x:Class="WpfApp1.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="asd" Content="back" HorizontalAlignment="Left" Width="50" Height="50" Click="asd_Click"></Button>
        <Label x:Name="label_vxod" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="0"></Label>

        <Grid x:Name="grid_for_login" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="150*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label x:Name="label_login" Grid.Column="0" Content="Login" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
            <Border BorderThickness="2" Grid.Column="1" BorderBrush="Black" CornerRadius="10" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50, 0, 0, -10">
                <TextBox x:Name="textbox_login" Text="{Binding login_gg}" FontSize="12" Grid.Column="1" Width="400" Height="24" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            </Border>
        </Grid>

        <Grid x:Name="grid_for_password" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="150*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_password" Grid.Column="0" Content="Password" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" ></Label>
            <Border BorderThickness="2" Grid.Column="1" BorderBrush="Black" CornerRadius="10" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 7, 0, -10">
                <PasswordBox x:Name="passwordbox_password" FontSize="12" Grid.Column="1" Width="400" Height="24" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"></PasswordBox>
            </Border>
        </Grid>

        <Grid x:Name="grid_for_name" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="150*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label x:Name="label_name" Grid.Column="0" Content="Name" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" ></Label>
            <Border BorderThickness="2" Grid.Column="1" BorderBrush="Black" CornerRadius="10" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 7, 0, -10">
                <TextBox x:Name="textbox_name" Text="{Binding name_gg}" FontSize="12" Grid.Column="1" Width="400" Height="24" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            </Border>
        </Grid>

        <Grid x:Name="grid_for_surname" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="150*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label x:Name="label_surname" Grid.Column="0" Content="Surname" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" ></Label>
            <Border BorderThickness="2" Grid.Column="1" BorderBrush="Black" CornerRadius="10" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 7, 0, -10">
                <TextBox x:Name="textbox_surname" Text="{Binding surname_gg}" FontSize="12" Grid.Column="1" Width="400" Height="24" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            </Border>
        </Grid>

        <Grid x:Name="grid_for_email" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="150*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label x:Name="label_email" Grid.Column="0" Content="Email" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
            <Border BorderThickness="2" Grid.Column="1" BorderBrush="Black" CornerRadius="10" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 7, 0, -10">
                <TextBox x:Name="textbox_email" Text="{Binding email_gg}" FontSize="12" Grid.Column="1" Width="400" Height="24" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            </Border>
        </Grid>

        <Grid x:Name="grid_for_phone" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="150*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label x:Name="label_phone" Grid.Column="0" Content="Phone" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
            <Border BorderThickness="2" Grid.Column="1" BorderBrush="Black" CornerRadius="10" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 7, 0, -10">
                <wpfx:MaskedTextBox x:Name="maskedtextbox_phone" Text="{Binding phone_gg}" Mask="+7 (000) 000-00-00" FontSize="16" Grid.Column="1" Width="400" Height="20" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.1"></wpfx:MaskedTextBox>
            </Border>
        </Grid>

        <Button x:Name="button_registration" Grid.Row="7" FontSize="10" CommandParameter="{Binding ElementName=passwordbox_password}" Command="{Binding Registration}" Width="700" Height="19" Content="Ок" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="49,0,51,0" Click="button_registration_Click"></Button>
    </Grid>
</Page>
