kekw_bez_theme/WpfApp1/WpfApp1/View/Selected_item_to_pay.xaml

<Window x:Class="WpfApp1.View.Selected_item_to_pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Selected_item_to_pay" Height="480" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="image_game" Grid.Row="0" Stretch="Fill" Source="{Binding Img_game}" Margin="10"></Image>
        <TextBlock x:Name="textblock_name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="{Binding StringFormat=Название: {0}, Path=Name}"></TextBlock>
        <TextBlock x:Name="textblock_age" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="{Binding Age, StringFormat=Ограничение по возрасту: {0}+}"></TextBlock>
        <TextBlock x:Name="textblock_date" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="{Binding Date, StringFormat=Дата разработки: dd.MM.yyyy}"></TextBlock>
        <TextBlock x:Name="textblock_price" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="{Binding StringFormat=Цена: {0} руб., Path=Price}"></TextBlock>
        <Button x:Name="button_pay" Grid.Row="5" Margin="10" Content="Купить" Background="SlateGray" Click="button_pay_Click"></Button>
    </Grid>
</Window>
